# Base Url
VITE_BASE_URL='/prod-api'
# HTTP服务器地址
VITE_HTTP_SERVER_URL='https://shj.studio'

# Socket服务器地址
VITE_SOCKET_SERVER_URL='wss://shj.studio'

# 文件服务器地址
VITE_FILE_SERVER_URL='https://lganv-1304359499.cos.ap-beijing.myqcloud.com'
